#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=my-python

#作成するuserのパスワード
user_password=my-Password

#作成するコンテナの名前
container_name=python-env

#Pythonのバージョン
python_version=3.7

#Ubuntuのホスト名      
host_name=Challenger

#一時ファイル領域
shm_size=256m

#リモートデスクトップ接続のport
RDPport=33890

#SSH接続のport               
SSHport=10022 

#Jupyter接続のport                 
Jupyterport=8888

#WebAPP開発用に開けておくport
WebAPPport=8080                
