root_password=super            #rootのパスワード
user_name=my-python            #作成するuserのユーザ名
user_password=my-Password      #作成するuserのパスワード
container_name=python-env      #作成するコンテナの名前
host_name=Challenger           #Ubuntuのホスト名
shm_size=256m                  #一時ファイル領域
RDPport=13389                  #リモートデスクトップ接続のport
SSHport=10022                  #SSH接続のport
Jupyterport=8888               #Jupyter接続のport
WebAPPport=8080                #WebAPP開発用に開けておくport
